{
  "buildCommand": "NODE_ENV=production pnpm install && vite build && esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=cjs --outfile=dist/index.js",
  "outputDirectory": "dist",
  "public": false
}
